# hardware
edk2-shell
syslinux
efibootmgr
amd-ucode
intel-ucode
arch-install-scripts

# kernel
base
base-devel
linux
linux-firmware
sof-firmware
pv
nbd
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# network
networkmanager
iproute2
openssh

# sound
alsa-utils
alsa-firmware
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth

# bluetooth
bluez
bluez-utils

# video
nvidia
xf86-video-amdgpu
xf86-video-ati
xf86-video-fbdev
xf86-video-vesa

xorg
sddm
dwm
picom
feh

# misc
polkit
sudo
man-db
man-pages

mtools
squashfs-tools
udftools
usbutils
btrfs-progs
dosfstools
exfatprogs
e2fsprogs
ntfs-3g

zsh
neovim
ranger
xclip
python-pynvim
git
firefox
unzip
ripgrep-all
python-pip
ctags
wget
curl
fcitx-googlepinyin
neofetch

npm
cmake

nmap
virt-manager
qemu-full
dnsmasq

